# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
# (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.

import random
massiv_1 = [random.randint(0, 99) for i in range(20)]
massiv_2 = [massiv_1.index(el) for el in massiv_1 if el % 2 == 0]

print(massiv_1)
print(massiv_2)
