# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

n = int(input('Введите количество чисел, которые нужно будет ввести: '))
digit = input('Введите цифру от 0 до 9: ')
summa = 0
while n > 0:
    number = input('Введите число: ')
    print(f'Цифра {digit} встречается в числе {number}: {number.count(digit)} раз')
    n -= 1
    summa = summa + number.count(digit)

print(f'В веденной последовательности чисел цифра {digit} встречается {summa} раз.')
