# 7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

n = int(input('Введите натуральное число: '))
summa = 0
for num in range(1, n + 1):
    summa = summa + num

if summa == n * (n + 1) / 2:
    print(f'{summa} = {n * (n + 1) / 2}')
else:
    print('summa != n * (n + 1) / 2')
