#   2. Посчитать четные и нечетные цифры введенного натурального числа.
#   Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

num = input('Введите целое число: ')
even = 0
odd = 0
for digit in num:
    if int(digit) % 2 == 0:
        even = even + 1
        print(f'{digit} - четное')
    else:
        odd = odd + 1
        print(f'{digit} - нечетное')
print(f'В числе {num}: {even} четных цифр и {odd} нечетных цифр')
