# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

n = 0
for el in range(32, 128):
    print(chr(el), end=' ')
    n = n + 1
    if n % 10 == 0:
        print()
