# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите количество элементов списка: '))
n_first = n
summa = 0

while True:
    el = ((-0.5) ** (n - 1))
    print(el)
    summa = summa + el
    n -= 1
    if n == 0:
        print(f'Сумма {n_first} элементов ряда равна: {summa}')
        break
