# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.

import random
num = random.randint(0, 100)
n = 0
while n < 10:
    number = int(input('Введите загаданное компьютером число: '))
    n += 1
    if number > num:
        print('Ваше число больше')
    elif number < num:
        print('Ваше число меньше')
    else:
        print('Вы угадали!')
        break
    if n == 10:
        print(f'Вы не угадали! Правильное число {num}')
