''' 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя. '''

while True:
    a = int(input('Введите целое число: '))
    b = int(input('Введите целое число: '))
    d = input('Введите знак операции между a и b:\n'
              ' + для сложения\n - для вычитания\n * для умножения\n / для деления\n'
              ' 0 - для выхода из программы\nНужное действие: ')

    if d == '+':
        print(f'{a} + {b} = {a + b}')
    elif d == '-':
        print(f'{a} - {b} = {a - b}')
    elif d == '*':
        print(f'{a} * {b} = {a * b}')
    elif d == '/':
        if b != 0:
            print(f'{a} / {b} = {a / b}')
        else:
            print('Ошибка: на 0 делить нельзя!')
    elif d == '0':
        break
    else:

        d = input('Введите знак операции между a и b:\n'
                  ' + для сложения\n - для вычитания\n * для умножения\n / для деления\n'
                  ' 0 - для выхода из программы\nНужное действие: ')
        if d == '+':
            print(f'{a} + {b} = {a + b}')
        elif d == '-':
            print(f'{a} - {b} = {a - b}')
        elif d == '*':
            print(f'{a} * {b} = {a * b}')
        elif d == '/':
            if b != 0:
                print(f'{a} / {b} = {a / b}')
            else:
                print('Ошибка: на 0 делить нельзя!')
        elif d == '0':
            break


# Вариант с рекурсией
# def doing():
#     global d
#     d = input('Введите знак операции между a и b:\n'
#               ' + для сложения\n - для вычитания\n * для умножения\n / для деления\n'
#               ' 0 - для выхода из программы\nНужное действие: ')
#     if d == '+':
#         print(f'{a} + {b} = {a + b}')
#     elif d == '-':
#         print(f'{a} - {b} = {a - b}')
#     elif d == '*':
#         print(f'{a} * {b} = {a * b}')
#     elif d == '/':
#         if b != 0:
#             print(f'{a} / {b} = {a / b}')
#         else:
#             print('Ошибка: на 0 делить нельзя!')
#     elif d != '0':
#         return doing()
#
# while True:
#     a = int(input('Введите целое число: '))
#     b = int(input('Введите целое число: '))
#     doing()
#     if d == '0':
#         break
