# 5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
# Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный». Это два абсолютно разных значения.

import random
a = [random.randint(-50, 50) for i in range(10)]
print(a)
b = [el for el in a if el < 0]
max_b = -50
for el in b:
    if el >= max_b:
        max_b = el
print(f'Максимальный отрицательный элемент в массиве :{max_b}, его индекс: {a.index(max_b)}')
