# 7. В одномерном массиве целых чисел определить два наименьших элемента.
# Они могут быть как равны между собой (оба минимальны), так и различаться

import random
a = [random.randint(-50, 50) for i in range(10)]
print(a)
a = sorted(a)
print(a[:2])
